# Put configuration options here

# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_EXT_POWER=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5

# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_USB_LOGGING=y