#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios = <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>
                    <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <4>;

        map = <
        //  1                       2           3           4           5           6           7           8           9           10          11          12          13          14          15
            RC(0,0)                 RC(0,1)     RC(0,2)     RC(0,3)     RC(0,4)     RC(0,5)     RC(0,6)     RC(0,7)     RC(5,0)     RC(5,1)     RC(5,2)     RC(5,3)     RC(5,4)     RC(5,5)     RC(4,7)
        //  16                      17          18          19          20          21          22          23          24          25          26          27          28                      29
            RC(1,0)                 RC(1,1)     RC(1,2)     RC(1,3)     RC(1,4)     RC(1,5)     RC(1,6)     RC(1,7)     RC(6,0)     RC(6,1)     RC(6,2)     RC(6,3)     RC(6,4)                 RC(5,7)
        //  30                      31          32          33          34          35          36          37          38          39          40          41          42          43          44
            RC(2,0)                 RC(2,1)     RC(2,2)     RC(2,3)     RC(2,4)     RC(2,5)     RC(2,6)     RC(2,7)     RC(7,0)     RC(7,1)     RC(7,2)     RC(7,3)     RC(7,4)     RC(7,5)     RC(6,7)
        //  45          46          47          48          49          50          51          52          53          54          55          56          57                      58          59
            RC(3,0)     RC(3,1)     RC(3,2)     RC(3,3)     RC(3,4)     RC(3,5)     RC(3,6)     RC(3,7)     RC(8,0)     RC(8,1)     RC(8,2)     RC(8,3)     RC(8,4)                 RC(7,6)     RC(7,7)
        //  60          61          62          63                                  64                                              65          66          67                      68          69
            RC(4,0)     RC(4,1)     RC(4,2)     RC(4,3)                             RC(4,4)                                         RC(4,5)     RC(4,6)     RC(8,5)                 RC(8,6)   RC(8,7)
        // ------------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        | INS |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ~  | ENTER | PGUP|
        // |SHIFT |  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | UP  | PGDN|
        // |  CTL |  Fn | WIN | ALT |            SPACE                      | ALT |RCTRL| LEFT| DOWN|RIGHT|
        // ------------------------------------------------------------------------------------------------

        // ------------------------------------------------------------------------------------------------
        // |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |  11 |  12 |  13 |    14    |  15 |
        // | 16    |  17 |  18 |  19 |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |        |  29 |
        // | 30     |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |  41 |  42 |  43   |  44 |
        // | 45   |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |   57    |  58 |  59 |
        // | 60   |  61 |  62 |  63 |                64                     | 65  |  66 |  67 | 68  |  69 |
        // ------------------------------------------------------------------------------------------------
        >;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&gpio0 27 GPIO_PULL_UP>;
        b-gpios = <&gpio0 26 GPIO_PULL_UP>;
        steps = <120>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <30>;
    };
};